name: ringGNN
channels:
  - pytorch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/menpo/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - blas=2.106=mkl
  - boost=1.74.0=py39hefe7e4c_5
  - boost-cpp=1.74.0=h9f4b32c_8
  - brotli=1.0.9=h8ffe710_7
  - brotli-bin=1.0.9=h8ffe710_7
  - brotlipy=0.7.0=py39hb82d6ee_1004
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2022.5.18.1=h5b45459_0
  - cairo=1.16.0=h0ac17fb_1011
  - certifi=2022.5.18.1=py39hcbf5309_0
  - cffi=1.15.0=py39h0878f49_0
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - cryptography=37.0.1=py39h21b164f_0
  - cudatoolkit=11.3.1=h59b6b97_2
  - cycler=0.11.0=pyhd8ed1ab_0
  - docopt=0.6.2=py_1
  - expat=2.4.8=h39d44d4_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.0=hce3cb01_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.33.3=py39hb82d6ee_0
  - freetype=2.10.4=h546665d_1
  - gettext=0.19.8.1=ha2e2712_1008
  - greenlet=1.1.2=py39h415ef7b_2
  - icu=70.1=h0e60522_0
  - idna=3.3=pyhd8ed1ab_0
  - intel-openmp=2022.1.0=h57928b3_3787
  - jpeg=9e=h8ffe710_1
  - kiwisolver=1.4.2=py39h2e07f2f_1
  - lcms2=2.12=h2a16943_0
  - lerc=3.0=h0e60522_0
  - libblas=3.9.0=6_mkl
  - libbrotlicommon=1.0.9=h8ffe710_7
  - libbrotlidec=1.0.9=h8ffe710_7
  - libbrotlienc=1.0.9=h8ffe710_7
  - libcblas=3.9.0=6_mkl
  - libdeflate=1.10=h8ffe710_0
  - libffi=3.4.2=h8ffe710_5
  - libglib=2.70.2=h3be07f2_4
  - libiconv=1.16=he774522_0
  - liblapack=3.9.0=6_mkl
  - liblapacke=3.9.0=6_mkl
  - libpng=1.6.37=h1d00b33_2
  - libtiff=4.3.0=hc4061b1_4
  - libuv=1.43.0=h8ffe710_0
  - libwebp=1.2.2=h57928b3_0
  - libwebp-base=1.2.2=h8ffe710_1
  - libxcb=1.13=hcd874cb_1004
  - libzlib=1.2.11=h8ffe710_1014
  - lz4-c=1.9.3=h8ffe710_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - matplotlib-base=3.5.2=py39h581301d_0
  - mkl=2020.4=hb70f87d_311
  - msys2-conda-epoch=20160418=1
  - munkres=1.0.7=py_1
  - numpy=1.22.4=py39h0948cea_0
  - openjpeg=2.4.0=hb211442_1
  - openssl=3.0.3=h8ffe710_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.4.2=py39h2e25243_2
  - pcre=8.45=h0e60522_0
  - pillow=9.1.1=py39ha53f419_0
  - pip=22.1.1=pyhd8ed1ab_0
  - pixman=0.40.0=h8ffe710_0
  - pthread-stubs=0.4=hcd874cb_1001
  - pycairo=1.21.0=py39h1f09dad_1
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pysocks=1.7.1=py39hcbf5309_5
  - python=3.9.12=hcf16a7b_1_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytorch=1.11.0=py3.9_cuda11.3_cudnn8_0
  - pytorch-mutex=1.0=cuda
  - pytz=2022.1=pyhd8ed1ab_0
  - rdkit=2022.03.2=py39hfadf033_1
  - reportlab=3.5.68=py39h12d40c5_1
  - requests=2.27.1=pyhd8ed1ab_0
  - setuptools=62.3.2=py39hcbf5309_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlalchemy=1.4.36=py39hb82d6ee_0
  - sqlite=3.38.5=h8ffe710_0
  - tk=8.6.12=h8ffe710_0
  - torchaudio=0.11.0=py39_cu113
  - torchvision=0.12.0=py39_cu113
  - typing_extensions=4.2.0=pyha770c72_1
  - tzdata=2022a=h191b570_0
  - ucrt=10.0.20348.0=h57928b3_0
  - unicodedata2=14.0.0=py39hb82d6ee_1
  - urllib3=1.26.9=pyhd8ed1ab_0
  - vc=14.2=hb210afc_6
  - vs2015_runtime=14.29.30037=h902a5da_6
  - wheel=0.37.1=pyhd8ed1ab_0
  - win_inet_pton=1.1.0=py39hcbf5309_4
  - xorg-libxau=1.0.9=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xz=5.2.5=h62dcd97_1
  - zlib=1.2.11=h8ffe710_1014
  - zstd=1.5.2=h6255e5f_1
  - pip:
    - joblib==1.1.0
    - networkx==2.8.2
prefix: D:\anaconda3\envs\ringGNN
